# slg-pet-clinic

./: pom.xml
sfg-pet-data1/: pom.xml
sfg-pet-data1/src/main/java/com/sfgpetclinic/sfgpetclinic/model/: Pet.java
sfg-pet-web/: pom.xml
sfg-pet-web/src/test/java/com/sfgpetclinic/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/sfgpetclinic/sfgpetclinic/model/: Owner.java  Person.java  PetType.java
